<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Description" content="This is description">
    <meta charset="UTF-8">



    <title>CLASSIFICATION OF FRUITS AND VEGETABLE</title>
    <link rel="stylesheet" href="static2/main2.css"> 
    <!-- include the css link -->
    <script src="static2/main2.js"></script>
<style>
body  {
  background-image: url('https://st3.depositphotos.com/1177973/13379/i/1600/depositphotos_133793010-stock-photo-fruits-and-vegetables-on-wooden.jpg');
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}
 .header{
            background-color: paleturquoise;
            color:black;
            border:2px solid black;
            margin:5px;
            padding:5px;
            font-size: larger;

        }

     

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color:black;
            font-size: 3rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
</style>
</head>


<body background="{{url_for('Fruit and Vegetable Prediction',filename = 'fruit-background.jpg')}}">
    <div class="header">
	  <h1 style="text-align:center;">Classification of Rotten and Fresh Fruits</h1>
    </div>
<section>
        <form action="/predict" method="post" >

                <input type="file" class="upload">
                <input type="submit" value="Predict">

        </form>
        </div>
</section>

</body>
</html>